reports=mongo.recordStatsTotal,mongo.recordStatsDVDNS,mongo.recordStatsLocal,mongo.opcounters,mongo.networkrequests,mongo.networkbyteinout, \
mongo.documents

report.mongo.recordStatsTotal.name=Mongo Total Record Stats
report.mongo.recordStatsTotal.columns=pageFaultExceptionsThrown,ANM
report.mongo.recordStatsTotal.type=nodeSnmp
report.mongo.recordStatsTotal.width=600
report.mongo.recordStatsTotal.height=150
report.mongo.recordStatsTotal.command=--title="Mongo Total Record Stats" \
 --width=600 \
 --height=150 \
 DEF:pgfault={rrd1}:pageFaultExceptions:AVERAGE \
 DEF:anm={rrd2}:ANM:AVERAGE \
 LINE2:pgfault#FF7D00:"Page Fault Exceptions " \
 GPRINT:pgfault:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:pgfault:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:pgfault:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:anm#BCBEB3:"Access Not In Memory  " \
 GPRINT:anm:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:anm:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:anm:MAX:"Max\\: %8.2lf %sB\\n"

report.mongo.recordStatsDVDNS.name=Mongo DVDNS Record Stats
report.mongo.recordStatsDVDNS.columns=dvdnsPFEThrown,dvdnsANM
report.mongo.recordStatsDVDNS.type=nodeSnmp
report.mongo.recordStatsDVDNS.width=600
report.mongo.recordStatsDVDNS.height=150
report.mongo.recordStatsDVDNS.command=--title="Mongo DVDNS Record Stats" \
 --width=600 \
 --height=150 \
 DEF:pgfault={rrd1}:dvdnsPFEThrown:AVERAGE \
 DEF:anm={rrd2}:dvdnsANM:AVERAGE \
 LINE2:pgfault#FF7D00:"Page Fault Exceptions " \
 GPRINT:pgfault:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:pgfault:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:pgfault:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:anm#BCBEB3:"Access Not In Memory  " \
 GPRINT:anm:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:anm:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:anm:MAX:"Max\\: %8.2lf %sB\\n"

report.mongo.recordStatsLocal.name=Mongo Local Record Stats
report.mongo.recordStatsLocal.columns=localPFEThrown,localANM
report.mongo.recordStatsLocal.type=nodeSnmp
report.mongo.recordStatsLocal.width=600
report.mongo.recordStatsLocal.height=150
report.mongo.recordStatsLocal.command=--title="Mongo Local Record Stats" \
 --width=600 \
 --height=150 \
 DEF:pgfault={rrd1}:localPFEThrown:AVERAGE \
 DEF:anm={rrd2}:localANM:AVERAGE \
 LINE2:pgfault#FF7D00:"Page Fault Exceptions " \
 GPRINT:pgfault:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:pgfault:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:pgfault:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:anm#BCBEB3:"Access Not In Memory  " \
 GPRINT:anm:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:anm:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:anm:MAX:"Max\\: %8.2lf %sB\\n"



report.mongo.opcounters.name=Mongo OP-Counters
report.mongo.opcounters.columns=OPCcommand,OPCdelete,OPCgetmore,OPCinsert,OPCquery,OPCupdate
report.mongo.opcounters.type=nodeSnmp
report.mongo.opcounters.width=600
report.mongo.opcounters.height=150
report.mongo.opcounters.command=--title="Mongo OP-Counters" \
 --width=600 \
 --height=150 \
 DEF:command={rrd1}:OPCcommand:AVERAGE \
 DEF:delete={rrd2}:OPCdelete:AVERAGE \
 DEF:getmore={rrd3}:OPCgetmore:AVERAGE \
 DEF:insert={rrd4}:OPCinsert:AVERAGE \
 DEF:query={rrd5}:OPCquery:AVERAGE \
 DEF:update={rrd6}:OPCupdate:AVERAGE \
 LINE2:command#FF7D00:"COMMAND  " \
 GPRINT:command:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:command:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:command:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:delete#4444ff:"DELETE   " \
 GPRINT:delete:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:delete:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:delete:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:getmore#FF0066:"GET MORE " \
 GPRINT:getmore:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:getmore:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:getmore:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:insert#99FF66:"INSERT   " \
 GPRINT:insert:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:insert:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:insert:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:query#99CCFF:"QUERY    " \
 GPRINT:query:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:query:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:query:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:update#BCBEB3:"UPDATE   " \
 GPRINT:update:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:update:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:update:MAX:"Max\\: %8.2lf %sB\\n"


report.mongo.networkrequests.name=Mongo Network Number of Requests
report.mongo.networkrequests.columns=NetnumRequests
report.mongo.networkrequests.type=nodeSnmp
report.mongo.networkrequests.width=600
report.mongo.networkrequests.height=150
report.mongo.networkrequests.command=--title="Mongo Network Number of Requests" \
 --width=600 \
 --height=150 \
 DEF:reqs={rrd1}:NetnumRequests:AVERAGE \
 LINE2:reqs#FF7D00:"Number of requests  " \
 GPRINT:reqs:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:reqs:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:reqs:MAX:"Max\\: %8.2lf %sB\\n"

report.mongo.networkbyteinout.name=Mongo Bytes IN/OUT
report.mongo.networkbyteinout.columns=NetbytesIn,NetbytesOut
report.mongo.networkbyteinout.type=nodeSnmp
report.mongo.networkbyteinout.width=600
report.mongo.networkbyteinout.height=150
report.mongo.networkbyteinout.command=--title="Mongo Bytes IN/OUT" \
 --width=600 \
 --height=150 \
 DEF:bytein={rrd1}:NetbytesIn:AVERAGE \
 DEF:byteou={rrd2}:NetbytesOut:AVERAGE \
 CDEF:byteout=0,byteou,- \
 AREA:bytein#FF7D00:"Bytes In   " \
 GPRINT:bytein:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:bytein:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:bytein:MAX:"Max\\: %8.2lf %sB\\n" \
 AREA:byteout#BCBEB3:"Bytes Out  " \
 GPRINT:byteou:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:byteou:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:byteou:MAX:"Max\\: %8.2lf %sB\\n"

report.mongo.documents.name=Mongo Documents
report.mongo.documents.columns=docupdated,docdeleted,docreturned,docinserted
report.mongo.documents.type=nodeSnmp
report.mongo.documents.width=600
report.mongo.documents.height=150
report.mongo.documents.command=--title="Mongo Documents" \
 --width=600 \
 --height=150 \
 DEF:update={rrd1}:docupdated:AVERAGE \
 DEF:delete={rrd2}:docdeleted:AVERAGE \
 DEF:returned={rrd3}:docreturned:AVERAGE \
 DEF:insert={rrd4}:docinserted:AVERAGE \
 LINE2:update#FF7D00:"UPDATE   " \
 GPRINT:update:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:update:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:update:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:delete#4444ff:"DELETE   " \
 GPRINT:delete:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:delete:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:delete:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:returned#FF0066:"RETURNED " \
 GPRINT:returned:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:returned:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:returned:MAX:"Max\\: %8.2lf %sB\\n" \
 LINE2:insert#99FF66:"INSERT   " \
 GPRINT:insert:AVERAGE:"  Avg\\: %8.2lf %sB" \
 GPRINT:insert:MIN:"Min\\: %8.2lf %sB" \
 GPRINT:insert:MAX:"Max\\: %8.2lf %sB\\n" 
